LS_LOAD_CONCURRENCY=1000
LS_LOAD_TIMEOUT=10s
LS_LOAD_DURATION=10m

LS_LOAD_CONFIGS="FirstLS=./configs/firstls.json,SecondLS=./configs/secondls.json"

LS_LOAD_MODE=both
LS_LOAD_BLOCKS=last:2000
LS_LOAD_BLOCKS_RANDOM=true
LS_LOAD_BLOCKS_REFRESH=5s
LS_LOAD_ACCOUNTS_COUNT=200000
LS_LOAD_ACCOUNTS_WARMUP_BLOCKS=12
LS_LOAD_WORKERS_PER_CONN=24
